# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api
# URL của Backend Node.js
VITE_API_URL=http://localhost:5000

# Google Client ID (Phải trùng với bên Backend)
VITE_GOOGLE_CLIENT_ID=486899962591-0siq66hrouukgast7itr9e04jgtom5if.apps.googleusercontent.com